2 - TORRE SEM TOLDO - H:1.2mts
3 - TORRE COM TOLDO - H:1.2mts
1 - RAMPA DE TACOS M3
3 - ESC VERTICAL ROTO
1 - PASSARELA FIXA 2M M3
1 - PASSARELA CURVA POSITIVA M2
1 - ESCORREGADOR M4
1 - ESCORREGADOR M2
2 - ESCORREGADOR M1
1 - PASSARELA FIXA 1M M3
1 - ESCADA M1
1 - ESCALADA M2
1 - SKATE ACOP
1 - COQUEIRO M1
7 - TAMPA M1
1 - BALANCO ACOP M4
2 - CADEIRA BALANCO M3
1 - PLACA INFORMATIVA
1 - ESCALADA DE CORDAS 2M
2 - PEGA MAO 80CM PINT UNICO
1 - BOMBEIRO M1 - SEM ESC
1 - BOMBEIRO DE DISCO - DISCO M2
12 - PORTAL M2
3 - PORTAL M4
1 - PORTAL M3
3 - FECHAMENTO M1
