2 - TORRE SEM TOLDO - H:0.4mts
2 - TORRE COM TOLDO - H:1.2mts
1 - TORRE SEM TOLDO - H:1.6mts
1 - TORRE SEM TOLDO - H:1.2mts
1 - CIRCUITO DISCO TERRA
1 - OBSTACULO DE DISCO
1 - FOGUETINHO
7 - FECHAMENTO M1
1 - ESCADA M1
1 - BALANCO ACOP M4
2 - CADEIRA BALANCO M3
1 - BOMBEIRO M1 - SEM ESC
12 - PORTAL M2
2 - ESC VERT 80 CM
4 - PEGA MAO 80CM PINT
3 - COQUEIRO M1
9 - TAMPA M1
6 - TRAVA TORRE M1 PINT
1 - PLACA INFORMATIVA
2 - FECHAMENTO M2
1 - TOBOGA M6
1 - PASSARELA FIXA 2M M3
1 - CARACOL ROTO M1
1 - TUNEL CURVO M3
1 - PORTAL M3
