2 - TORRE COM TOLDO - H:1.2mts
3 - TORRE SEM TOLDO - H:1.2mts
1 - TORRE COM TOLDO - H:1.6mts
2 - TORRE COM TOLDO - H:0.8mts
2 - PASSARELA FIXA 2M M3
1 - BARRA RETA 1M PINT
1 - PEGA MAO 80CM PINT
1 - ESCORREGADOR M2
1 - ESCADA M1
2 - ESCORREGADOR M4
1 - ESCALADA M2
3 - PORTAL M2
1 - TOBOGA M6
3 - JOGO DA VELHA
4 - FECHAMENTO M2
1 - RAMPA DE TACOS M3
1 - RAMPA DE AGARRA
1 - ESCORREGADOR M1
3 - COQUEIRO M1
5 - TAMPA M1
1 - PLACA INFORMATIVA
1 - ACESSO DE NIVEL
1 - PASSARELA FIXA 1M M3
1 - TOBOGA M4
1 - ESCORREGADOR M5
1 - ESCALADA M3
1 - ESCADA M4
1 - TUNEL CURVO M3
4 - PORTAL M4
1 - PORTAL M5
1 - PORTAL M3
